Version 4.0 HI-TECH Software Intermediate Code
"655 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 655: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 648: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 641: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"36 ./Hormiga877.h
[; ;./Hormiga877.h: 36: void delay(const int milis);
[v _pinMode `(v ~T0 @X0 0 ef2`uc`uc ]
"37
[; ;./Hormiga877.h: 37: void delayMicroseconds(const int us);
[v _digitalWrite `(v ~T0 @X0 0 ef2`uc`uc ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"38 ./Hormiga877.h
[; ;./Hormiga877.h: 38: void __attribute__((picinterrupt(""))) TimeCounter(void);
[v _digitalRead `(uc ~T0 @X0 0 ef1`uc ]
"2893 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2893: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 ./Hormiga877.h
[; ;./Hormiga877.h: 14: void digitalWrite(char pin, char value);
[p x FOSC = HS ]
"15
[; ;./Hormiga877.h: 15: char digitalRead(char pin);
[p x WDTE = OFF ]
"16
[; ;./Hormiga877.h: 16: unsigned int analogRead(char channel);
[p x PWRTE = OFF ]
"17
[; ;./Hormiga877.h: 17: uint8_t analogWrite(char pin, unsigned int value);
[p x BOREN = OFF ]
"18
[; ;./Hormiga877.h: 18: void setup(void);
[p x LVP = ON ]
"19
[; ;./Hormiga877.h: 19: void loop(void);
[p x CPD = OFF ]
"20
[; ;./Hormiga877.h: 20: 
[p x WRT = OFF ]
"21
[; ;./Hormiga877.h: 21: 
[p x CP = OFF ]
"5 Ultrasonico.c
[; ;Ultrasonico.c: 5: void USBegin(char trigger, char echo)
[v _USBegin `(v ~T0 @X0 1 ef2`uc`uc ]
"6
[; ;Ultrasonico.c: 6: {
{
[e :U _USBegin ]
"5
[; ;Ultrasonico.c: 5: void USBegin(char trigger, char echo)
[v _trigger `uc ~T0 @X0 1 r1 ]
[v _echo `uc ~T0 @X0 1 r2 ]
"6
[; ;Ultrasonico.c: 6: {
[f ]
"7
[; ;Ultrasonico.c: 7:     T1CON = 0x30;
[e = _T1CON -> -> 48 `i `uc ]
"8
[; ;Ultrasonico.c: 8:     TMR1H = 0x00;
[e = _TMR1H -> -> 0 `i `uc ]
"9
[; ;Ultrasonico.c: 9:     TMR1L = 0x00;
[e = _TMR1L -> -> 0 `i `uc ]
"10
[; ;Ultrasonico.c: 10:     pinMode(trigger, 0);
[e ( _pinMode (2 , _trigger -> -> 0 `i `uc ]
"11
[; ;Ultrasonico.c: 11:     digitalWrite(trigger,0);
[e ( _digitalWrite (2 , _trigger -> -> 0 `i `uc ]
"12
[; ;Ultrasonico.c: 12:     pinMode(echo,1);
[e ( _pinMode (2 , _echo -> -> 1 `i `uc ]
"13
[; ;Ultrasonico.c: 13: }
[e :UE 95 ]
}
"15
[; ;Ultrasonico.c: 15: unsigned int USRead(char trigger, char echo)
[v _USRead `(ui ~T0 @X0 1 ef2`uc`uc ]
"16
[; ;Ultrasonico.c: 16: {
{
[e :U _USRead ]
"15
[; ;Ultrasonico.c: 15: unsigned int USRead(char trigger, char echo)
[v _trigger `uc ~T0 @X0 1 r1 ]
[v _echo `uc ~T0 @X0 1 r2 ]
"16
[; ;Ultrasonico.c: 16: {
[f ]
"17
[; ;Ultrasonico.c: 17:     unsigned int buffer = 0;
[v _buffer `ui ~T0 @X0 1 a ]
[e = _buffer -> -> 0 `i `ui ]
"18
[; ;Ultrasonico.c: 18:     TMR1H = 0x00;
[e = _TMR1H -> -> 0 `i `uc ]
"19
[; ;Ultrasonico.c: 19:     TMR1L = 0x00;
[e = _TMR1L -> -> 0 `i `uc ]
"20
[; ;Ultrasonico.c: 20:     digitalWrite(trigger,1);
[e ( _digitalWrite (2 , _trigger -> -> 1 `i `uc ]
"21
[; ;Ultrasonico.c: 21:     _delay((unsigned long)((10)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"22
[; ;Ultrasonico.c: 22:     digitalWrite(trigger,0);
[e ( _digitalWrite (2 , _trigger -> -> 0 `i `uc ]
"23
[; ;Ultrasonico.c: 23:     while(!digitalRead(echo));
[e $U 97  ]
[e :U 98 ]
[e :U 97 ]
[e $ ! != -> ( _digitalRead (1 _echo `i -> 0 `i 98  ]
[e :U 99 ]
"24
[; ;Ultrasonico.c: 24:     TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"25
[; ;Ultrasonico.c: 25:     while(digitalRead(echo));
[e $U 100  ]
[e :U 101 ]
[e :U 100 ]
[e $ != -> ( _digitalRead (1 _echo `i -> 0 `i 101  ]
[e :U 102 ]
"26
[; ;Ultrasonico.c: 26:     TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"27
[; ;Ultrasonico.c: 27:     buffer = (int)(((TMR1H << 8) + TMR1L) / 3.7);
[e = _buffer -> -> / -> + << -> _TMR1H `i -> 8 `i -> _TMR1L `i `d .3.7 `i `ui ]
"28
[; ;Ultrasonico.c: 28:     buffer -= 7;
[e =- _buffer -> -> 7 `i `ui ]
"29
[; ;Ultrasonico.c: 29:     return buffer;
[e ) _buffer ]
[e $UE 96  ]
"30
[; ;Ultrasonico.c: 30: }
[e :UE 96 ]
}
"31
[; ;Ultrasonico.c: 31: unsigned int USReadB(char trigger, char echo)
[v _USReadB `(ui ~T0 @X0 1 ef2`uc`uc ]
"32
[; ;Ultrasonico.c: 32: {
{
[e :U _USReadB ]
"31
[; ;Ultrasonico.c: 31: unsigned int USReadB(char trigger, char echo)
[v _trigger `uc ~T0 @X0 1 r1 ]
[v _echo `uc ~T0 @X0 1 r2 ]
"32
[; ;Ultrasonico.c: 32: {
[f ]
"33
[; ;Ultrasonico.c: 33:        unsigned int buffer = 0;
[v _buffer `ui ~T0 @X0 1 a ]
[e = _buffer -> -> 0 `i `ui ]
"34
[; ;Ultrasonico.c: 34:     TMR1H = 0x00;
[e = _TMR1H -> -> 0 `i `uc ]
"35
[; ;Ultrasonico.c: 35:     TMR1L = 0x00;
[e = _TMR1L -> -> 0 `i `uc ]
"36
[; ;Ultrasonico.c: 36:     digitalWrite(trigger,1);
[e ( _digitalWrite (2 , _trigger -> -> 1 `i `uc ]
"37
[; ;Ultrasonico.c: 37:     _delay((unsigned long)((10)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"38
[; ;Ultrasonico.c: 38:     digitalWrite(trigger,0);
[e ( _digitalWrite (2 , _trigger -> -> 0 `i `uc ]
"39
[; ;Ultrasonico.c: 39:     while(!digitalRead(echo));
[e $U 104  ]
[e :U 105 ]
[e :U 104 ]
[e $ ! != -> ( _digitalRead (1 _echo `i -> 0 `i 105  ]
[e :U 106 ]
"40
[; ;Ultrasonico.c: 40:     TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"41
[; ;Ultrasonico.c: 41:     while(digitalRead(echo));
[e $U 107  ]
[e :U 108 ]
[e :U 107 ]
[e $ != -> ( _digitalRead (1 _echo `i -> 0 `i 108  ]
[e :U 109 ]
"42
[; ;Ultrasonico.c: 42:     TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"43
[; ;Ultrasonico.c: 43:     return (TMR1H << 8) + TMR1L;
[e ) -> + << -> _TMR1H `i -> 8 `i -> _TMR1L `i `ui ]
[e $UE 103  ]
"44
[; ;Ultrasonico.c: 44: }
[e :UE 103 ]
}
