%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LIFPIC.X.production.o
cinit CODE 0 7E4 7E4 1C 2
text1 CODE 0 69 69 57 2
text2 CODE 0 146 146 A5 2
text3 CODE 0 1EB 1EB A6 2
text4 CODE 0 346 346 E7 2
text5 CODE 0 F8B F8B C 2
text6 CODE 0 F80 F80 B 2
text7 CODE 0 A A 17 2
text8 CODE 0 291 291 B5 2
text9 CODE 0 564 564 13F 2
text10 CODE 0 42D 42D 137 2
text11 CODE 0 6A3 6A3 141 2
text12 CODE 0 21 21 48 2
text13 CODE 0 C0 C0 86 2
text14 CODE 0 FD2 FD2 2E 2
text15 CODE 0 FAC FAC 26 2
text16 CODE 0 5 5 5 2
text17 CODE 0 F75 F75 B 2
maintext CODE 0 F97 F97 15 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 2C 2C C 1
bssBANK0 BANK0 1 20 20 C 1
idataBANK0 CODE 0 3 3 2 2
dataBANK0 BANK0 1 38 38 2 1
$C:\Users\c4810\AppData\Local\Temp\sd2k.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 800-F74 2
CONST 1000-1FFF 2
ENTRY 800-F74 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 800-F74 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 800-F74 2
STRCODE 1000-1FFF 2
STRING 800-F74 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LIFPIC.X.production.o
7E4 cinit CODE >629:C:\Users\c4810\AppData\Local\Temp\sd2k.
7E4 cinit CODE >632:C:\Users\c4810\AppData\Local\Temp\sd2k.
7E4 cinit CODE >676:C:\Users\c4810\AppData\Local\Temp\sd2k.
7E9 cinit CODE >677:C:\Users\c4810\AppData\Local\Temp\sd2k.
7EA cinit CODE >678:C:\Users\c4810\AppData\Local\Temp\sd2k.
7EF cinit CODE >679:C:\Users\c4810\AppData\Local\Temp\sd2k.
7F0 cinit CODE >683:C:\Users\c4810\AppData\Local\Temp\sd2k.
7F1 cinit CODE >684:C:\Users\c4810\AppData\Local\Temp\sd2k.
7F2 cinit CODE >685:C:\Users\c4810\AppData\Local\Temp\sd2k.
7F3 cinit CODE >686:C:\Users\c4810\AppData\Local\Temp\sd2k.
7F4 cinit CODE >687:C:\Users\c4810\AppData\Local\Temp\sd2k.
7F5 cinit CODE >688:C:\Users\c4810\AppData\Local\Temp\sd2k.
7F6 cinit CODE >689:C:\Users\c4810\AppData\Local\Temp\sd2k.
7F7 cinit CODE >690:C:\Users\c4810\AppData\Local\Temp\sd2k.
7F8 cinit CODE >691:C:\Users\c4810\AppData\Local\Temp\sd2k.
7F9 cinit CODE >692:C:\Users\c4810\AppData\Local\Temp\sd2k.
7FA cinit CODE >693:C:\Users\c4810\AppData\Local\Temp\sd2k.
7FB cinit CODE >694:C:\Users\c4810\AppData\Local\Temp\sd2k.
7FC cinit CODE >700:C:\Users\c4810\AppData\Local\Temp\sd2k.
7FC cinit CODE >702:C:\Users\c4810\AppData\Local\Temp\sd2k.
7FD cinit CODE >703:C:\Users\c4810\AppData\Local\Temp\sd2k.
F75 text17 CODE >44:D:\Documents\LIFPIC.X\source.c
F75 text17 CODE >46:D:\Documents\LIFPIC.X\source.c
F79 text17 CODE >47:D:\Documents\LIFPIC.X\source.c
F7D text17 CODE >48:D:\Documents\LIFPIC.X\source.c
F7F text17 CODE >49:D:\Documents\LIFPIC.X\source.c
5 text16 CODE >55:D:\Documents\LIFPIC.X\source.c
5 text16 CODE >57:D:\Documents\LIFPIC.X\source.c
9 text16 CODE >58:D:\Documents\LIFPIC.X\source.c
FAC text15 CODE >18:D:\Documents\LIFPIC.X\source.c
FAC text15 CODE >21:D:\Documents\LIFPIC.X\source.c
FB0 text15 CODE >22:D:\Documents\LIFPIC.X\source.c
FB4 text15 CODE >24:D:\Documents\LIFPIC.X\source.c
FB5 text15 CODE >25:D:\Documents\LIFPIC.X\source.c
FB6 text15 CODE >26:D:\Documents\LIFPIC.X\source.c
FB7 text15 CODE >28:D:\Documents\LIFPIC.X\source.c
FB8 text15 CODE >29:D:\Documents\LIFPIC.X\source.c
FB9 text15 CODE >30:D:\Documents\LIFPIC.X\source.c
FBA text15 CODE >32:D:\Documents\LIFPIC.X\source.c
FBB text15 CODE >33:D:\Documents\LIFPIC.X\source.c
FBC text15 CODE >34:D:\Documents\LIFPIC.X\source.c
FBD text15 CODE >35:D:\Documents\LIFPIC.X\source.c
FC2 text15 CODE >36:D:\Documents\LIFPIC.X\source.c
FC7 text15 CODE >38:D:\Documents\LIFPIC.X\source.c
FC8 text15 CODE >39:D:\Documents\LIFPIC.X\source.c
FC9 text15 CODE >40:D:\Documents\LIFPIC.X\source.c
FCA text15 CODE >41:D:\Documents\LIFPIC.X\source.c
FCD text15 CODE >42:D:\Documents\LIFPIC.X\source.c
FD1 text15 CODE >43:D:\Documents\LIFPIC.X\source.c
FD2 text14 CODE >416:D:\Documents\LIFPIC.X\source.c
FD3 text14 CODE >418:D:\Documents\LIFPIC.X\source.c
FD4 text14 CODE >420:D:\Documents\LIFPIC.X\source.c
FD4 text14 CODE >421:D:\Documents\LIFPIC.X\source.c
FDA text14 CODE >422:D:\Documents\LIFPIC.X\source.c
FDB text14 CODE >423:D:\Documents\LIFPIC.X\source.c
FDB text14 CODE >424:D:\Documents\LIFPIC.X\source.c
FE1 text14 CODE >425:D:\Documents\LIFPIC.X\source.c
FE2 text14 CODE >426:D:\Documents\LIFPIC.X\source.c
FE2 text14 CODE >427:D:\Documents\LIFPIC.X\source.c
FEA text14 CODE >428:D:\Documents\LIFPIC.X\source.c
FEB text14 CODE >429:D:\Documents\LIFPIC.X\source.c
FFF text14 CODE >430:D:\Documents\LIFPIC.X\source.c
C0 text13 CODE >336:D:\Documents\LIFPIC.X\source.c
C1 text13 CODE >338:D:\Documents\LIFPIC.X\source.c
C2 text13 CODE >340:D:\Documents\LIFPIC.X\source.c
C2 text13 CODE >341:D:\Documents\LIFPIC.X\source.c
C5 text13 CODE >342:D:\Documents\LIFPIC.X\source.c
C6 text13 CODE >343:D:\Documents\LIFPIC.X\source.c
C7 text13 CODE >344:D:\Documents\LIFPIC.X\source.c
C8 text13 CODE >345:D:\Documents\LIFPIC.X\source.c
C9 text13 CODE >345:D:\Documents\LIFPIC.X\source.c
C9 text13 CODE >348:D:\Documents\LIFPIC.X\source.c
CE text13 CODE >349:D:\Documents\LIFPIC.X\source.c
D6 text13 CODE >350:D:\Documents\LIFPIC.X\source.c
D7 text13 CODE >351:D:\Documents\LIFPIC.X\source.c
D7 text13 CODE >352:D:\Documents\LIFPIC.X\source.c
DA text13 CODE >353:D:\Documents\LIFPIC.X\source.c
DB text13 CODE >354:D:\Documents\LIFPIC.X\source.c
DC text13 CODE >355:D:\Documents\LIFPIC.X\source.c
DD text13 CODE >356:D:\Documents\LIFPIC.X\source.c
DE text13 CODE >356:D:\Documents\LIFPIC.X\source.c
DE text13 CODE >359:D:\Documents\LIFPIC.X\source.c
E3 text13 CODE >360:D:\Documents\LIFPIC.X\source.c
EB text13 CODE >361:D:\Documents\LIFPIC.X\source.c
EC text13 CODE >362:D:\Documents\LIFPIC.X\source.c
EC text13 CODE >363:D:\Documents\LIFPIC.X\source.c
EF text13 CODE >364:D:\Documents\LIFPIC.X\source.c
F0 text13 CODE >365:D:\Documents\LIFPIC.X\source.c
F1 text13 CODE >366:D:\Documents\LIFPIC.X\source.c
F2 text13 CODE >367:D:\Documents\LIFPIC.X\source.c
F3 text13 CODE >367:D:\Documents\LIFPIC.X\source.c
F3 text13 CODE >370:D:\Documents\LIFPIC.X\source.c
F8 text13 CODE >371:D:\Documents\LIFPIC.X\source.c
100 text13 CODE >372:D:\Documents\LIFPIC.X\source.c
101 text13 CODE >373:D:\Documents\LIFPIC.X\source.c
101 text13 CODE >374:D:\Documents\LIFPIC.X\source.c
104 text13 CODE >375:D:\Documents\LIFPIC.X\source.c
105 text13 CODE >376:D:\Documents\LIFPIC.X\source.c
106 text13 CODE >377:D:\Documents\LIFPIC.X\source.c
107 text13 CODE >378:D:\Documents\LIFPIC.X\source.c
108 text13 CODE >378:D:\Documents\LIFPIC.X\source.c
108 text13 CODE >381:D:\Documents\LIFPIC.X\source.c
10D text13 CODE >382:D:\Documents\LIFPIC.X\source.c
115 text13 CODE >383:D:\Documents\LIFPIC.X\source.c
116 text13 CODE >384:D:\Documents\LIFPIC.X\source.c
116 text13 CODE >385:D:\Documents\LIFPIC.X\source.c
119 text13 CODE >386:D:\Documents\LIFPIC.X\source.c
11A text13 CODE >387:D:\Documents\LIFPIC.X\source.c
11B text13 CODE >388:D:\Documents\LIFPIC.X\source.c
11C text13 CODE >389:D:\Documents\LIFPIC.X\source.c
11D text13 CODE >389:D:\Documents\LIFPIC.X\source.c
11D text13 CODE >392:D:\Documents\LIFPIC.X\source.c
122 text13 CODE >393:D:\Documents\LIFPIC.X\source.c
12A text13 CODE >394:D:\Documents\LIFPIC.X\source.c
12B text13 CODE >395:D:\Documents\LIFPIC.X\source.c
145 text13 CODE >396:D:\Documents\LIFPIC.X\source.c
21 text12 CODE >397:D:\Documents\LIFPIC.X\source.c
22 text12 CODE >399:D:\Documents\LIFPIC.X\source.c
23 text12 CODE >401:D:\Documents\LIFPIC.X\source.c
23 text12 CODE >403:D:\Documents\LIFPIC.X\source.c
31 text12 CODE >404:D:\Documents\LIFPIC.X\source.c
32 text12 CODE >405:D:\Documents\LIFPIC.X\source.c
3C text12 CODE >406:D:\Documents\LIFPIC.X\source.c
3D text12 CODE >407:D:\Documents\LIFPIC.X\source.c
3D text12 CODE >409:D:\Documents\LIFPIC.X\source.c
4B text12 CODE >410:D:\Documents\LIFPIC.X\source.c
4C text12 CODE >411:D:\Documents\LIFPIC.X\source.c
56 text12 CODE >412:D:\Documents\LIFPIC.X\source.c
57 text12 CODE >413:D:\Documents\LIFPIC.X\source.c
68 text12 CODE >415:D:\Documents\LIFPIC.X\source.c
6A3 text11 CODE >249:D:\Documents\LIFPIC.X\source.c
6A4 text11 CODE >251:D:\Documents\LIFPIC.X\source.c
6A5 text11 CODE >253:D:\Documents\LIFPIC.X\source.c
6A5 text11 CODE >254:D:\Documents\LIFPIC.X\source.c
6AC text11 CODE >255:D:\Documents\LIFPIC.X\source.c
6AD text11 CODE >256:D:\Documents\LIFPIC.X\source.c
6AD text11 CODE >257:D:\Documents\LIFPIC.X\source.c
6B6 text11 CODE >258:D:\Documents\LIFPIC.X\source.c
6B7 text11 CODE >259:D:\Documents\LIFPIC.X\source.c
6B7 text11 CODE >260:D:\Documents\LIFPIC.X\source.c
6BF text11 CODE >261:D:\Documents\LIFPIC.X\source.c
6C0 text11 CODE >262:D:\Documents\LIFPIC.X\source.c
6C0 text11 CODE >263:D:\Documents\LIFPIC.X\source.c
6C9 text11 CODE >264:D:\Documents\LIFPIC.X\source.c
6CA text11 CODE >265:D:\Documents\LIFPIC.X\source.c
6CA text11 CODE >266:D:\Documents\LIFPIC.X\source.c
6D0 text11 CODE >267:D:\Documents\LIFPIC.X\source.c
6D1 text11 CODE >268:D:\Documents\LIFPIC.X\source.c
6D1 text11 CODE >269:D:\Documents\LIFPIC.X\source.c
6D9 text11 CODE >270:D:\Documents\LIFPIC.X\source.c
6DA text11 CODE >271:D:\Documents\LIFPIC.X\source.c
6DA text11 CODE >272:D:\Documents\LIFPIC.X\source.c
6E0 text11 CODE >273:D:\Documents\LIFPIC.X\source.c
6E1 text11 CODE >274:D:\Documents\LIFPIC.X\source.c
6E1 text11 CODE >275:D:\Documents\LIFPIC.X\source.c
6E9 text11 CODE >276:D:\Documents\LIFPIC.X\source.c
6EA text11 CODE >277:D:\Documents\LIFPIC.X\source.c
6EA text11 CODE >278:D:\Documents\LIFPIC.X\source.c
6F3 text11 CODE >279:D:\Documents\LIFPIC.X\source.c
6F4 text11 CODE >280:D:\Documents\LIFPIC.X\source.c
6F4 text11 CODE >281:D:\Documents\LIFPIC.X\source.c
6FB text11 CODE >282:D:\Documents\LIFPIC.X\source.c
6FC text11 CODE >283:D:\Documents\LIFPIC.X\source.c
6FC text11 CODE >284:D:\Documents\LIFPIC.X\source.c
702 text11 CODE >285:D:\Documents\LIFPIC.X\source.c
703 text11 CODE >286:D:\Documents\LIFPIC.X\source.c
703 text11 CODE >287:D:\Documents\LIFPIC.X\source.c
709 text11 CODE >288:D:\Documents\LIFPIC.X\source.c
70A text11 CODE >289:D:\Documents\LIFPIC.X\source.c
70A text11 CODE >290:D:\Documents\LIFPIC.X\source.c
712 text11 CODE >291:D:\Documents\LIFPIC.X\source.c
713 text11 CODE >292:D:\Documents\LIFPIC.X\source.c
713 text11 CODE >293:D:\Documents\LIFPIC.X\source.c
719 text11 CODE >294:D:\Documents\LIFPIC.X\source.c
71A text11 CODE >295:D:\Documents\LIFPIC.X\source.c
71A text11 CODE >296:D:\Documents\LIFPIC.X\source.c
723 text11 CODE >297:D:\Documents\LIFPIC.X\source.c
724 text11 CODE >298:D:\Documents\LIFPIC.X\source.c
724 text11 CODE >299:D:\Documents\LIFPIC.X\source.c
72C text11 CODE >300:D:\Documents\LIFPIC.X\source.c
72D text11 CODE >301:D:\Documents\LIFPIC.X\source.c
72D text11 CODE >302:D:\Documents\LIFPIC.X\source.c
736 text11 CODE >303:D:\Documents\LIFPIC.X\source.c
737 text11 CODE >304:D:\Documents\LIFPIC.X\source.c
737 text11 CODE >305:D:\Documents\LIFPIC.X\source.c
740 text11 CODE >306:D:\Documents\LIFPIC.X\source.c
741 text11 CODE >307:D:\Documents\LIFPIC.X\source.c
741 text11 CODE >308:D:\Documents\LIFPIC.X\source.c
748 text11 CODE >309:D:\Documents\LIFPIC.X\source.c
749 text11 CODE >310:D:\Documents\LIFPIC.X\source.c
749 text11 CODE >311:D:\Documents\LIFPIC.X\source.c
74F text11 CODE >312:D:\Documents\LIFPIC.X\source.c
750 text11 CODE >313:D:\Documents\LIFPIC.X\source.c
750 text11 CODE >314:D:\Documents\LIFPIC.X\source.c
758 text11 CODE >315:D:\Documents\LIFPIC.X\source.c
759 text11 CODE >316:D:\Documents\LIFPIC.X\source.c
759 text11 CODE >317:D:\Documents\LIFPIC.X\source.c
75F text11 CODE >318:D:\Documents\LIFPIC.X\source.c
760 text11 CODE >319:D:\Documents\LIFPIC.X\source.c
760 text11 CODE >320:D:\Documents\LIFPIC.X\source.c
766 text11 CODE >321:D:\Documents\LIFPIC.X\source.c
767 text11 CODE >322:D:\Documents\LIFPIC.X\source.c
767 text11 CODE >323:D:\Documents\LIFPIC.X\source.c
76F text11 CODE >324:D:\Documents\LIFPIC.X\source.c
770 text11 CODE >325:D:\Documents\LIFPIC.X\source.c
770 text11 CODE >326:D:\Documents\LIFPIC.X\source.c
776 text11 CODE >327:D:\Documents\LIFPIC.X\source.c
777 text11 CODE >328:D:\Documents\LIFPIC.X\source.c
777 text11 CODE >329:D:\Documents\LIFPIC.X\source.c
77D text11 CODE >330:D:\Documents\LIFPIC.X\source.c
77E text11 CODE >331:D:\Documents\LIFPIC.X\source.c
77E text11 CODE >332:D:\Documents\LIFPIC.X\source.c
786 text11 CODE >333:D:\Documents\LIFPIC.X\source.c
787 text11 CODE >334:D:\Documents\LIFPIC.X\source.c
7E3 text11 CODE >335:D:\Documents\LIFPIC.X\source.c
42D text10 CODE >162:D:\Documents\LIFPIC.X\source.c
42E text10 CODE >164:D:\Documents\LIFPIC.X\source.c
42F text10 CODE >166:D:\Documents\LIFPIC.X\source.c
42F text10 CODE >167:D:\Documents\LIFPIC.X\source.c
436 text10 CODE >168:D:\Documents\LIFPIC.X\source.c
437 text10 CODE >169:D:\Documents\LIFPIC.X\source.c
437 text10 CODE >170:D:\Documents\LIFPIC.X\source.c
43E text10 CODE >171:D:\Documents\LIFPIC.X\source.c
43F text10 CODE >172:D:\Documents\LIFPIC.X\source.c
43F text10 CODE >173:D:\Documents\LIFPIC.X\source.c
446 text10 CODE >174:D:\Documents\LIFPIC.X\source.c
447 text10 CODE >175:D:\Documents\LIFPIC.X\source.c
447 text10 CODE >176:D:\Documents\LIFPIC.X\source.c
44E text10 CODE >177:D:\Documents\LIFPIC.X\source.c
44F text10 CODE >178:D:\Documents\LIFPIC.X\source.c
44F text10 CODE >179:D:\Documents\LIFPIC.X\source.c
456 text10 CODE >180:D:\Documents\LIFPIC.X\source.c
457 text10 CODE >181:D:\Documents\LIFPIC.X\source.c
457 text10 CODE >182:D:\Documents\LIFPIC.X\source.c
45E text10 CODE >183:D:\Documents\LIFPIC.X\source.c
45F text10 CODE >184:D:\Documents\LIFPIC.X\source.c
45F text10 CODE >185:D:\Documents\LIFPIC.X\source.c
466 text10 CODE >186:D:\Documents\LIFPIC.X\source.c
467 text10 CODE >187:D:\Documents\LIFPIC.X\source.c
467 text10 CODE >188:D:\Documents\LIFPIC.X\source.c
46E text10 CODE >189:D:\Documents\LIFPIC.X\source.c
46F text10 CODE >190:D:\Documents\LIFPIC.X\source.c
46F text10 CODE >191:D:\Documents\LIFPIC.X\source.c
476 text10 CODE >192:D:\Documents\LIFPIC.X\source.c
477 text10 CODE >193:D:\Documents\LIFPIC.X\source.c
477 text10 CODE >194:D:\Documents\LIFPIC.X\source.c
47E text10 CODE >195:D:\Documents\LIFPIC.X\source.c
47F text10 CODE >196:D:\Documents\LIFPIC.X\source.c
47F text10 CODE >197:D:\Documents\LIFPIC.X\source.c
486 text10 CODE >198:D:\Documents\LIFPIC.X\source.c
487 text10 CODE >199:D:\Documents\LIFPIC.X\source.c
487 text10 CODE >200:D:\Documents\LIFPIC.X\source.c
48E text10 CODE >201:D:\Documents\LIFPIC.X\source.c
48F text10 CODE >202:D:\Documents\LIFPIC.X\source.c
48F text10 CODE >203:D:\Documents\LIFPIC.X\source.c
496 text10 CODE >204:D:\Documents\LIFPIC.X\source.c
497 text10 CODE >205:D:\Documents\LIFPIC.X\source.c
497 text10 CODE >206:D:\Documents\LIFPIC.X\source.c
49E text10 CODE >207:D:\Documents\LIFPIC.X\source.c
49F text10 CODE >208:D:\Documents\LIFPIC.X\source.c
49F text10 CODE >209:D:\Documents\LIFPIC.X\source.c
4A6 text10 CODE >210:D:\Documents\LIFPIC.X\source.c
4A7 text10 CODE >211:D:\Documents\LIFPIC.X\source.c
4A7 text10 CODE >212:D:\Documents\LIFPIC.X\source.c
4AE text10 CODE >213:D:\Documents\LIFPIC.X\source.c
4AF text10 CODE >214:D:\Documents\LIFPIC.X\source.c
4AF text10 CODE >215:D:\Documents\LIFPIC.X\source.c
4B6 text10 CODE >216:D:\Documents\LIFPIC.X\source.c
4B7 text10 CODE >217:D:\Documents\LIFPIC.X\source.c
4B7 text10 CODE >218:D:\Documents\LIFPIC.X\source.c
4BE text10 CODE >219:D:\Documents\LIFPIC.X\source.c
4BF text10 CODE >220:D:\Documents\LIFPIC.X\source.c
4BF text10 CODE >221:D:\Documents\LIFPIC.X\source.c
4C6 text10 CODE >222:D:\Documents\LIFPIC.X\source.c
4C7 text10 CODE >223:D:\Documents\LIFPIC.X\source.c
4C7 text10 CODE >224:D:\Documents\LIFPIC.X\source.c
4CE text10 CODE >225:D:\Documents\LIFPIC.X\source.c
4CF text10 CODE >226:D:\Documents\LIFPIC.X\source.c
4CF text10 CODE >227:D:\Documents\LIFPIC.X\source.c
4D6 text10 CODE >228:D:\Documents\LIFPIC.X\source.c
4D7 text10 CODE >229:D:\Documents\LIFPIC.X\source.c
4D7 text10 CODE >230:D:\Documents\LIFPIC.X\source.c
4DE text10 CODE >231:D:\Documents\LIFPIC.X\source.c
4DF text10 CODE >232:D:\Documents\LIFPIC.X\source.c
4DF text10 CODE >233:D:\Documents\LIFPIC.X\source.c
4E6 text10 CODE >234:D:\Documents\LIFPIC.X\source.c
4E7 text10 CODE >235:D:\Documents\LIFPIC.X\source.c
4E7 text10 CODE >236:D:\Documents\LIFPIC.X\source.c
4EE text10 CODE >237:D:\Documents\LIFPIC.X\source.c
4EF text10 CODE >238:D:\Documents\LIFPIC.X\source.c
4EF text10 CODE >239:D:\Documents\LIFPIC.X\source.c
4F6 text10 CODE >240:D:\Documents\LIFPIC.X\source.c
4F7 text10 CODE >241:D:\Documents\LIFPIC.X\source.c
4F7 text10 CODE >242:D:\Documents\LIFPIC.X\source.c
4FE text10 CODE >243:D:\Documents\LIFPIC.X\source.c
4FF text10 CODE >244:D:\Documents\LIFPIC.X\source.c
4FF text10 CODE >245:D:\Documents\LIFPIC.X\source.c
506 text10 CODE >246:D:\Documents\LIFPIC.X\source.c
507 text10 CODE >247:D:\Documents\LIFPIC.X\source.c
563 text10 CODE >248:D:\Documents\LIFPIC.X\source.c
564 text9 CODE >63:D:\Documents\LIFPIC.X\source.c
565 text9 CODE >65:D:\Documents\LIFPIC.X\source.c
566 text9 CODE >67:D:\Documents\LIFPIC.X\source.c
566 text9 CODE >68:D:\Documents\LIFPIC.X\source.c
56D text9 CODE >69:D:\Documents\LIFPIC.X\source.c
56E text9 CODE >70:D:\Documents\LIFPIC.X\source.c
56E text9 CODE >71:D:\Documents\LIFPIC.X\source.c
575 text9 CODE >72:D:\Documents\LIFPIC.X\source.c
576 text9 CODE >73:D:\Documents\LIFPIC.X\source.c
576 text9 CODE >74:D:\Documents\LIFPIC.X\source.c
57D text9 CODE >75:D:\Documents\LIFPIC.X\source.c
57E text9 CODE >76:D:\Documents\LIFPIC.X\source.c
57E text9 CODE >77:D:\Documents\LIFPIC.X\source.c
585 text9 CODE >78:D:\Documents\LIFPIC.X\source.c
586 text9 CODE >79:D:\Documents\LIFPIC.X\source.c
586 text9 CODE >80:D:\Documents\LIFPIC.X\source.c
58D text9 CODE >81:D:\Documents\LIFPIC.X\source.c
58E text9 CODE >82:D:\Documents\LIFPIC.X\source.c
58E text9 CODE >83:D:\Documents\LIFPIC.X\source.c
595 text9 CODE >84:D:\Documents\LIFPIC.X\source.c
596 text9 CODE >85:D:\Documents\LIFPIC.X\source.c
596 text9 CODE >86:D:\Documents\LIFPIC.X\source.c
59D text9 CODE >87:D:\Documents\LIFPIC.X\source.c
59E text9 CODE >88:D:\Documents\LIFPIC.X\source.c
59E text9 CODE >89:D:\Documents\LIFPIC.X\source.c
5A5 text9 CODE >90:D:\Documents\LIFPIC.X\source.c
5A6 text9 CODE >91:D:\Documents\LIFPIC.X\source.c
5A6 text9 CODE >92:D:\Documents\LIFPIC.X\source.c
5AD text9 CODE >93:D:\Documents\LIFPIC.X\source.c
5AE text9 CODE >94:D:\Documents\LIFPIC.X\source.c
5AE text9 CODE >95:D:\Documents\LIFPIC.X\source.c
5B5 text9 CODE >96:D:\Documents\LIFPIC.X\source.c
5B6 text9 CODE >97:D:\Documents\LIFPIC.X\source.c
5B6 text9 CODE >98:D:\Documents\LIFPIC.X\source.c
5BD text9 CODE >99:D:\Documents\LIFPIC.X\source.c
5BE text9 CODE >100:D:\Documents\LIFPIC.X\source.c
5BE text9 CODE >101:D:\Documents\LIFPIC.X\source.c
5C5 text9 CODE >102:D:\Documents\LIFPIC.X\source.c
5C6 text9 CODE >103:D:\Documents\LIFPIC.X\source.c
5C6 text9 CODE >104:D:\Documents\LIFPIC.X\source.c
5CD text9 CODE >105:D:\Documents\LIFPIC.X\source.c
5CE text9 CODE >106:D:\Documents\LIFPIC.X\source.c
5CE text9 CODE >107:D:\Documents\LIFPIC.X\source.c
5D5 text9 CODE >108:D:\Documents\LIFPIC.X\source.c
5D6 text9 CODE >109:D:\Documents\LIFPIC.X\source.c
5D6 text9 CODE >110:D:\Documents\LIFPIC.X\source.c
5DD text9 CODE >111:D:\Documents\LIFPIC.X\source.c
5DE text9 CODE >112:D:\Documents\LIFPIC.X\source.c
5DE text9 CODE >113:D:\Documents\LIFPIC.X\source.c
5E5 text9 CODE >114:D:\Documents\LIFPIC.X\source.c
5E6 text9 CODE >115:D:\Documents\LIFPIC.X\source.c
5E6 text9 CODE >116:D:\Documents\LIFPIC.X\source.c
5ED text9 CODE >117:D:\Documents\LIFPIC.X\source.c
5EE text9 CODE >118:D:\Documents\LIFPIC.X\source.c
5EE text9 CODE >119:D:\Documents\LIFPIC.X\source.c
5F5 text9 CODE >120:D:\Documents\LIFPIC.X\source.c
5F6 text9 CODE >121:D:\Documents\LIFPIC.X\source.c
5F6 text9 CODE >122:D:\Documents\LIFPIC.X\source.c
5FD text9 CODE >123:D:\Documents\LIFPIC.X\source.c
5FE text9 CODE >124:D:\Documents\LIFPIC.X\source.c
5FE text9 CODE >125:D:\Documents\LIFPIC.X\source.c
605 text9 CODE >126:D:\Documents\LIFPIC.X\source.c
606 text9 CODE >127:D:\Documents\LIFPIC.X\source.c
606 text9 CODE >128:D:\Documents\LIFPIC.X\source.c
609 text9 CODE >129:D:\Documents\LIFPIC.X\source.c
60A text9 CODE >130:D:\Documents\LIFPIC.X\source.c
60B text9 CODE >131:D:\Documents\LIFPIC.X\source.c
60C text9 CODE >132:D:\Documents\LIFPIC.X\source.c
611 text9 CODE >135:D:\Documents\LIFPIC.X\source.c
612 text9 CODE >136:D:\Documents\LIFPIC.X\source.c
612 text9 CODE >137:D:\Documents\LIFPIC.X\source.c
619 text9 CODE >138:D:\Documents\LIFPIC.X\source.c
61A text9 CODE >139:D:\Documents\LIFPIC.X\source.c
61A text9 CODE >140:D:\Documents\LIFPIC.X\source.c
621 text9 CODE >141:D:\Documents\LIFPIC.X\source.c
622 text9 CODE >142:D:\Documents\LIFPIC.X\source.c
622 text9 CODE >143:D:\Documents\LIFPIC.X\source.c
629 text9 CODE >144:D:\Documents\LIFPIC.X\source.c
62A text9 CODE >145:D:\Documents\LIFPIC.X\source.c
62A text9 CODE >146:D:\Documents\LIFPIC.X\source.c
631 text9 CODE >147:D:\Documents\LIFPIC.X\source.c
632 text9 CODE >148:D:\Documents\LIFPIC.X\source.c
632 text9 CODE >149:D:\Documents\LIFPIC.X\source.c
639 text9 CODE >150:D:\Documents\LIFPIC.X\source.c
63A text9 CODE >151:D:\Documents\LIFPIC.X\source.c
63A text9 CODE >152:D:\Documents\LIFPIC.X\source.c
63D text9 CODE >153:D:\Documents\LIFPIC.X\source.c
63E text9 CODE >154:D:\Documents\LIFPIC.X\source.c
63F text9 CODE >155:D:\Documents\LIFPIC.X\source.c
640 text9 CODE >156:D:\Documents\LIFPIC.X\source.c
645 text9 CODE >159:D:\Documents\LIFPIC.X\source.c
646 text9 CODE >160:D:\Documents\LIFPIC.X\source.c
6A2 text9 CODE >161:D:\Documents\LIFPIC.X\source.c
291 text8 CODE >115:D:\Documents\LIFPIC.X\LIFPIC.c
292 text8 CODE >117:D:\Documents\LIFPIC.X\LIFPIC.c
294 text8 CODE >118:D:\Documents\LIFPIC.X\LIFPIC.c
295 text8 CODE >120:D:\Documents\LIFPIC.X\LIFPIC.c
295 text8 CODE >121:D:\Documents\LIFPIC.X\LIFPIC.c
29B text8 CODE >123:D:\Documents\LIFPIC.X\LIFPIC.c
2A0 text8 CODE >124:D:\Documents\LIFPIC.X\LIFPIC.c
2A0 text8 CODE >125:D:\Documents\LIFPIC.X\LIFPIC.c
2AA text8 CODE >126:D:\Documents\LIFPIC.X\LIFPIC.c
2B0 text8 CODE >127:D:\Documents\LIFPIC.X\LIFPIC.c
2B1 text8 CODE >128:D:\Documents\LIFPIC.X\LIFPIC.c
2B1 text8 CODE >129:D:\Documents\LIFPIC.X\LIFPIC.c
2B7 text8 CODE >131:D:\Documents\LIFPIC.X\LIFPIC.c
2BC text8 CODE >132:D:\Documents\LIFPIC.X\LIFPIC.c
2BC text8 CODE >133:D:\Documents\LIFPIC.X\LIFPIC.c
2C6 text8 CODE >134:D:\Documents\LIFPIC.X\LIFPIC.c
2CF text8 CODE >135:D:\Documents\LIFPIC.X\LIFPIC.c
2D0 text8 CODE >136:D:\Documents\LIFPIC.X\LIFPIC.c
2D0 text8 CODE >137:D:\Documents\LIFPIC.X\LIFPIC.c
2D6 text8 CODE >139:D:\Documents\LIFPIC.X\LIFPIC.c
2DB text8 CODE >140:D:\Documents\LIFPIC.X\LIFPIC.c
2DB text8 CODE >141:D:\Documents\LIFPIC.X\LIFPIC.c
2E9 text8 CODE >142:D:\Documents\LIFPIC.X\LIFPIC.c
2EA text8 CODE >143:D:\Documents\LIFPIC.X\LIFPIC.c
2EA text8 CODE >144:D:\Documents\LIFPIC.X\LIFPIC.c
2F6 text8 CODE >145:D:\Documents\LIFPIC.X\LIFPIC.c
2F7 text8 CODE >146:D:\Documents\LIFPIC.X\LIFPIC.c
2F7 text8 CODE >156:D:\Documents\LIFPIC.X\LIFPIC.c
305 text8 CODE >157:D:\Documents\LIFPIC.X\LIFPIC.c
30F text8 CODE >158:D:\Documents\LIFPIC.X\LIFPIC.c
318 text8 CODE >159:D:\Documents\LIFPIC.X\LIFPIC.c
319 text8 CODE >160:D:\Documents\LIFPIC.X\LIFPIC.c
319 text8 CODE >161:D:\Documents\LIFPIC.X\LIFPIC.c
327 text8 CODE >162:D:\Documents\LIFPIC.X\LIFPIC.c
328 text8 CODE >163:D:\Documents\LIFPIC.X\LIFPIC.c
345 text8 CODE >164:D:\Documents\LIFPIC.X\LIFPIC.c
A text7 CODE >527:D:\Documents\LIFPIC.X\source.c
A text7 CODE >529:D:\Documents\LIFPIC.X\source.c
20 text7 CODE >530:D:\Documents\LIFPIC.X\source.c
F80 text6 CODE >532:D:\Documents\LIFPIC.X\source.c
F80 text6 CODE >534:D:\Documents\LIFPIC.X\source.c
F88 text6 CODE >535:D:\Documents\LIFPIC.X\source.c
F8A text6 CODE >536:D:\Documents\LIFPIC.X\source.c
F8B text5 CODE >497:D:\Documents\LIFPIC.X\source.c
F8C text5 CODE >499:D:\Documents\LIFPIC.X\source.c
F94 text5 CODE >500:D:\Documents\LIFPIC.X\source.c
F96 text5 CODE >501:D:\Documents\LIFPIC.X\source.c
346 text4 CODE >53:D:\Documents\LIFPIC.X\LIFPIC.c
346 text4 CODE >55:D:\Documents\LIFPIC.X\LIFPIC.c
34B text4 CODE >57:D:\Documents\LIFPIC.X\LIFPIC.c
34C text4 CODE >59:D:\Documents\LIFPIC.X\LIFPIC.c
34C text4 CODE >61:D:\Documents\LIFPIC.X\LIFPIC.c
366 text4 CODE >63:D:\Documents\LIFPIC.X\LIFPIC.c
36A text4 CODE >64:D:\Documents\LIFPIC.X\LIFPIC.c
36E text4 CODE >65:D:\Documents\LIFPIC.X\LIFPIC.c
36F text4 CODE >66:D:\Documents\LIFPIC.X\LIFPIC.c
370 text4 CODE >67:D:\Documents\LIFPIC.X\LIFPIC.c
370 text4 CODE >68:D:\Documents\LIFPIC.X\LIFPIC.c
371 text4 CODE >70:D:\Documents\LIFPIC.X\LIFPIC.c
374 text4 CODE >72:D:\Documents\LIFPIC.X\LIFPIC.c
382 text4 CODE >73:D:\Documents\LIFPIC.X\LIFPIC.c
397 text4 CODE >74:D:\Documents\LIFPIC.X\LIFPIC.c
3A1 text4 CODE >75:D:\Documents\LIFPIC.X\LIFPIC.c
3A7 text4 CODE >77:D:\Documents\LIFPIC.X\LIFPIC.c
3A9 text4 CODE >78:D:\Documents\LIFPIC.X\LIFPIC.c
3AA text4 CODE >79:D:\Documents\LIFPIC.X\LIFPIC.c
3AA text4 CODE >81:D:\Documents\LIFPIC.X\LIFPIC.c
3AC text4 CODE >82:D:\Documents\LIFPIC.X\LIFPIC.c
3AD text4 CODE >68:D:\Documents\LIFPIC.X\LIFPIC.c
3AD text4 CODE >83:D:\Documents\LIFPIC.X\LIFPIC.c
3B3 text4 CODE >84:D:\Documents\LIFPIC.X\LIFPIC.c
3B4 text4 CODE >85:D:\Documents\LIFPIC.X\LIFPIC.c
3B5 text4 CODE >86:D:\Documents\LIFPIC.X\LIFPIC.c
3B9 text4 CODE >87:D:\Documents\LIFPIC.X\LIFPIC.c
3BA text4 CODE >88:D:\Documents\LIFPIC.X\LIFPIC.c
3BA text4 CODE >89:D:\Documents\LIFPIC.X\LIFPIC.c
3BB text4 CODE >91:D:\Documents\LIFPIC.X\LIFPIC.c
3CC text4 CODE >93:D:\Documents\LIFPIC.X\LIFPIC.c
3D8 text4 CODE >95:D:\Documents\LIFPIC.X\LIFPIC.c
3EE text4 CODE >96:D:\Documents\LIFPIC.X\LIFPIC.c
3F4 text4 CODE >97:D:\Documents\LIFPIC.X\LIFPIC.c
3FE text4 CODE >98:D:\Documents\LIFPIC.X\LIFPIC.c
404 text4 CODE >100:D:\Documents\LIFPIC.X\LIFPIC.c
406 text4 CODE >101:D:\Documents\LIFPIC.X\LIFPIC.c
407 text4 CODE >102:D:\Documents\LIFPIC.X\LIFPIC.c
407 text4 CODE >104:D:\Documents\LIFPIC.X\LIFPIC.c
409 text4 CODE >105:D:\Documents\LIFPIC.X\LIFPIC.c
40A text4 CODE >89:D:\Documents\LIFPIC.X\LIFPIC.c
40A text4 CODE >106:D:\Documents\LIFPIC.X\LIFPIC.c
410 text4 CODE >107:D:\Documents\LIFPIC.X\LIFPIC.c
411 text4 CODE >108:D:\Documents\LIFPIC.X\LIFPIC.c
412 text4 CODE >109:D:\Documents\LIFPIC.X\LIFPIC.c
414 text4 CODE >110:D:\Documents\LIFPIC.X\LIFPIC.c
415 text4 CODE >111:D:\Documents\LIFPIC.X\LIFPIC.c
42C text4 CODE >112:D:\Documents\LIFPIC.X\LIFPIC.c
42C text4 CODE >113:D:\Documents\LIFPIC.X\LIFPIC.c
1EB text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
1EB text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
1EE text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
1F2 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
1FD text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
1FF text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
1FF text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
203 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
20E text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
213 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
213 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
21B text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
223 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
225 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
226 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
22F text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
234 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
234 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
23A text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
23A text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
243 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
255 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
263 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
265 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
265 text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
26E text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
276 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
276 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
27B text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
287 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
290 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
146 text2 CODE >436:D:\Documents\LIFPIC.X\source.c
146 text2 CODE >442:D:\Documents\LIFPIC.X\source.c
149 text2 CODE >443:D:\Documents\LIFPIC.X\source.c
17B text2 CODE >444:D:\Documents\LIFPIC.X\source.c
184 text2 CODE >446:D:\Documents\LIFPIC.X\source.c
187 text2 CODE >447:D:\Documents\LIFPIC.X\source.c
1B9 text2 CODE >448:D:\Documents\LIFPIC.X\source.c
1BD text2 CODE >449:D:\Documents\LIFPIC.X\source.c
1BE text2 CODE >450:D:\Documents\LIFPIC.X\source.c
1C1 text2 CODE >451:D:\Documents\LIFPIC.X\source.c
1C4 text2 CODE >452:D:\Documents\LIFPIC.X\source.c
1C5 text2 CODE >453:D:\Documents\LIFPIC.X\source.c
1C8 text2 CODE >454:D:\Documents\LIFPIC.X\source.c
1CB text2 CODE >455:D:\Documents\LIFPIC.X\source.c
1CE text2 CODE >456:D:\Documents\LIFPIC.X\source.c
1D0 text2 CODE >457:D:\Documents\LIFPIC.X\source.c
1D1 text2 CODE >458:D:\Documents\LIFPIC.X\source.c
1D2 text2 CODE >459:D:\Documents\LIFPIC.X\source.c
1D2 text2 CODE >461:D:\Documents\LIFPIC.X\source.c
1D6 text2 CODE >462:D:\Documents\LIFPIC.X\source.c
1D7 text2 CODE >463:D:\Documents\LIFPIC.X\source.c
1DA text2 CODE >464:D:\Documents\LIFPIC.X\source.c
1DD text2 CODE >465:D:\Documents\LIFPIC.X\source.c
1DE text2 CODE >466:D:\Documents\LIFPIC.X\source.c
1E1 text2 CODE >467:D:\Documents\LIFPIC.X\source.c
1E4 text2 CODE >468:D:\Documents\LIFPIC.X\source.c
1E7 text2 CODE >469:D:\Documents\LIFPIC.X\source.c
1E9 text2 CODE >470:D:\Documents\LIFPIC.X\source.c
1EA text2 CODE >471:D:\Documents\LIFPIC.X\source.c
1EA text2 CODE >472:D:\Documents\LIFPIC.X\source.c
69 text1 CODE >29:D:\Documents\LIFPIC.X\LIFPIC.c
69 text1 CODE >31:D:\Documents\LIFPIC.X\LIFPIC.c
78 text1 CODE >32:D:\Documents\LIFPIC.X\LIFPIC.c
81 text1 CODE >33:D:\Documents\LIFPIC.X\LIFPIC.c
82 text1 CODE >35:D:\Documents\LIFPIC.X\LIFPIC.c
8C text1 CODE >36:D:\Documents\LIFPIC.X\LIFPIC.c
96 text1 CODE >37:D:\Documents\LIFPIC.X\LIFPIC.c
9C text1 CODE >38:D:\Documents\LIFPIC.X\LIFPIC.c
A4 text1 CODE >40:D:\Documents\LIFPIC.X\LIFPIC.c
A6 text1 CODE >41:D:\Documents\LIFPIC.X\LIFPIC.c
A7 text1 CODE >42:D:\Documents\LIFPIC.X\LIFPIC.c
A7 text1 CODE >44:D:\Documents\LIFPIC.X\LIFPIC.c
A9 text1 CODE >45:D:\Documents\LIFPIC.X\LIFPIC.c
AA text1 CODE >33:D:\Documents\LIFPIC.X\LIFPIC.c
AA text1 CODE >46:D:\Documents\LIFPIC.X\LIFPIC.c
B2 text1 CODE >47:D:\Documents\LIFPIC.X\LIFPIC.c
B3 text1 CODE >48:D:\Documents\LIFPIC.X\LIFPIC.c
B4 text1 CODE >49:D:\Documents\LIFPIC.X\LIFPIC.c
BB text1 CODE >50:D:\Documents\LIFPIC.X\LIFPIC.c
BF text1 CODE >51:D:\Documents\LIFPIC.X\LIFPIC.c
F97 maintext CODE >7:D:\Documents\LIFPIC.X\source.c
F97 maintext CODE >9:D:\Documents\LIFPIC.X\source.c
F9C maintext CODE >10:D:\Documents\LIFPIC.X\source.c
FA2 maintext CODE >11:D:\Documents\LIFPIC.X\source.c
FA2 maintext CODE >13:D:\Documents\LIFPIC.X\source.c
FA8 maintext CODE >14:D:\Documents\LIFPIC.X\source.c
FA9 maintext CODE >16:D:\Documents\LIFPIC.X\source.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_analogRead 180 0 CODE 0 text13 dist/default/production\LIFPIC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
loop@i 2F 0 BANK0 1 cstackBANK0 dist/default/production\LIFPIC.X.production.o
loop@j 31 0 BANK0 1 cstackBANK0 dist/default/production\LIFPIC.X.production.o
__Hstrings 0 0 ABS 0 strings -
ProcessCommand@data 7B 0 COMMON 1 cstackCOMMON dist/default/production\LIFPIC.X.production.o
ProcessCommand@port 75 0 COMMON 1 cstackCOMMON dist/default/production\LIFPIC.X.production.o
ProcessCommand@LSBData 77 0 COMMON 1 cstackCOMMON dist/default/production\LIFPIC.X.production.o
_BRGH 4C2 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_Dato 24 0 BANK0 1 bssBANK0 dist/default/production\LIFPIC.X.production.o
_FERR C2 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\c4810\AppData\Local\Temp\sd2k.o
_dada 28 0 BANK0 1 bssBANK0 dist/default/production\LIFPIC.X.production.o
_loop 68C 0 CODE 0 text4 dist/default/production\LIFPIC.X.production.o
_main 1F2E 0 CODE 0 maintext dist/default/production\LIFPIC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
__size_of_SerialAvailable 0 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
start 0 0 CODE 0 init C:\Users\c4810\AppData\Local\Temp\sd2k.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
__size_of_loop 0 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
__end_of_PBRead 2000 0 CODE 0 text14 dist/default/production\LIFPIC.X.production.o
_ProcessCommand 522 0 CODE 0 text8 dist/default/production\LIFPIC.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
SerialBegin@x 36 0 BANK0 1 cstackBANK0 dist/default/production\LIFPIC.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\sd2k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\sd2k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\sd2k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\sd2k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\sd2k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\sd2k.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LIFPIC.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_analogRead 28C 0 CODE 0 text13 dist/default/production\LIFPIC.X.production.o
___aldiv@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\LIFPIC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
ProcessCommand@instruction 7A 0 COMMON 1 cstackCOMMON dist/default/production\LIFPIC.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
__end_of_ProcessCommand 68C 0 CODE 0 text8 dist/default/production\LIFPIC.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
__end_of_digitalRead FC8 0 CODE 0 text11 dist/default/production\LIFPIC.X.production.o
?_ProcessCommand 75 0 COMMON 1 cstackCOMMON dist/default/production\LIFPIC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_Estado 2B 0 BANK0 1 bssBANK0 dist/default/production\LIFPIC.X.production.o
__end_of___aldiv 522 0 CODE 0 text3 dist/default/production\LIFPIC.X.production.o
analogWrite@value 70 0 COMMON 1 cstackCOMMON dist/default/production\LIFPIC.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_SerialBegin 28C 0 CODE 0 text2 dist/default/production\LIFPIC.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_SerialWrite 1F16 0 CODE 0 text5 dist/default/production\LIFPIC.X.production.o
__size_of_CCP1Configuration 0 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
start_initialization FC8 0 CODE 0 cinit dist/default/production\LIFPIC.X.production.o
__end_of_analogWrite D2 0 CODE 0 text12 dist/default/production\LIFPIC.X.production.o
_PBRead 1FA4 0 CODE 0 text14 dist/default/production\LIFPIC.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
___aldiv@quotient 2E 0 BANK0 1 cstackBANK0 dist/default/production\LIFPIC.X.production.o
_digitalWrite 85A 0 CODE 0 text10 dist/default/production\LIFPIC.X.production.o
pinMode@pin 73 0 COMMON 1 cstackCOMMON dist/default/production\LIFPIC.X.production.o
ProcessCommand@MSBData 76 0 COMMON 1 cstackCOMMON dist/default/production\LIFPIC.X.production.o
__pcstackBANK0 2C 0 BANK0 1 cstackBANK0 dist/default/production\LIFPIC.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_SerialRead 1F00 0 CODE 0 text6 dist/default/production\LIFPIC.X.production.o
SerialBegin@BaudRate 32 0 BANK0 1 cstackBANK0 dist/default/production\LIFPIC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\c4810\AppData\Local\Temp\sd2k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_Initialization 0 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_Informacion 20 0 BANK0 1 bssBANK0 dist/default/production\LIFPIC.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
__size_of_PBRead 0 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
SerialWrite@dataWrite 70 0 COMMON 1 cstackCOMMON dist/default/production\LIFPIC.X.production.o
__Lcinit FC8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_pinMode D46 0 CODE 0 text9 dist/default/production\LIFPIC.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
PBRead@pin 72 0 COMMON 1 cstackCOMMON dist/default/production\LIFPIC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_analogRead 0 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_LED 38 0 BANK0 1 dataBANK0 dist/default/production\LIFPIC.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_digitalWrite AC8 0 CODE 0 text10 dist/default/production\LIFPIC.X.production.o
__size_of_digitalRead 0 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
?_analogRead 70 0 COMMON 1 cstackCOMMON dist/default/production\LIFPIC.X.production.o
_DataEnviar 26 0 BANK0 1 bssBANK0 dist/default/production\LIFPIC.X.production.o
__end_of_SerialRead 1F16 0 CODE 0 text6 dist/default/production\LIFPIC.X.production.o
__end_of_CCP1Configuration 1F00 0 CODE 0 text17 dist/default/production\LIFPIC.X.production.o
__size_of_CCP2Configuration 0 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
analogWrite@pin 74 0 COMMON 1 cstackCOMMON dist/default/production\LIFPIC.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\c4810\AppData\Local\Temp\sd2k.o
__pdataBANK0 38 0 BANK0 1 dataBANK0 dist/default/production\LIFPIC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_analogWrite 0 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
__ptext10 85A 0 CODE 0 text10 dist/default/production\LIFPIC.X.production.o
__ptext11 D46 0 CODE 0 text11 dist/default/production\LIFPIC.X.production.o
__ptext12 42 0 CODE 0 text12 dist/default/production\LIFPIC.X.production.o
__ptext13 180 0 CODE 0 text13 dist/default/production\LIFPIC.X.production.o
__ptext14 1FA4 0 CODE 0 text14 dist/default/production\LIFPIC.X.production.o
__ptext15 1F58 0 CODE 0 text15 dist/default/production\LIFPIC.X.production.o
__ptext16 A 0 CODE 0 text16 dist/default/production\LIFPIC.X.production.o
__ptext17 1EEA 0 CODE 0 text17 dist/default/production\LIFPIC.X.production.o
___aldiv 3D6 0 CODE 0 text3 dist/default/production\LIFPIC.X.production.o
__pmaintext 1F2E 0 CODE 0 maintext dist/default/production\LIFPIC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
__size_of_ProcessCommand 0 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
stackhi 0 0 ABS 0 - C:\Users\c4810\AppData\Local\Temp\sd2k.o
stacklo 0 0 ABS 0 - C:\Users\c4810\AppData\Local\Temp\sd2k.o
pinMode@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\LIFPIC.X.production.o
_BufferLenght 39 0 BANK0 1 dataBANK0 dist/default/production\LIFPIC.X.production.o
__end_of_SerialBegin 3D6 0 CODE 0 text2 dist/default/production\LIFPIC.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
__end_of_SerialWrite 1F2E 0 CODE 0 text5 dist/default/production\LIFPIC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_CCP1Configuration 1EEA 0 CODE 0 text17 dist/default/production\LIFPIC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LIFPIC.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
digitalWrite@pin 73 0 COMMON 1 cstackCOMMON dist/default/production\LIFPIC.X.production.o
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\LIFPIC.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
digitalRead@pin 72 0 COMMON 1 cstackCOMMON dist/default/production\LIFPIC.X.production.o
__end_of_CCP2Configuration 14 0 CODE 0 text16 dist/default/production\LIFPIC.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_SerialAvailable 42 0 CODE 0 text7 dist/default/production\LIFPIC.X.production.o
__ptext1 D2 0 CODE 0 text1 dist/default/production\LIFPIC.X.production.o
__ptext2 28C 0 CODE 0 text2 dist/default/production\LIFPIC.X.production.o
__ptext3 3D6 0 CODE 0 text3 dist/default/production\LIFPIC.X.production.o
__ptext4 68C 0 CODE 0 text4 dist/default/production\LIFPIC.X.production.o
__ptext5 1F16 0 CODE 0 text5 dist/default/production\LIFPIC.X.production.o
__ptext6 1F00 0 CODE 0 text6 dist/default/production\LIFPIC.X.production.o
__ptext7 14 0 CODE 0 text7 dist/default/production\LIFPIC.X.production.o
__ptext8 522 0 CODE 0 text8 dist/default/production\LIFPIC.X.production.o
__ptext9 AC8 0 CODE 0 text9 dist/default/production\LIFPIC.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\LIFPIC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_SerialRead 0 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_pinMode AC8 0 CODE 0 text9 dist/default/production\LIFPIC.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_digitalRead D46 0 CODE 0 text11 dist/default/production\LIFPIC.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LIFPIC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 6 0 CODE 0 idataBANK0 dist/default/production\LIFPIC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_Initialization 1F58 0 CODE 0 text15 dist/default/production\LIFPIC.X.production.o
_SerialAvailable 14 0 CODE 0 text7 dist/default/production\LIFPIC.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LIFPIC.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\LIFPIC.X.production.o
__end_of_loop 85A 0 CODE 0 text4 dist/default/production\LIFPIC.X.production.o
__end_of_main 1F58 0 CODE 0 maintext dist/default/production\LIFPIC.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_CCP1X BD 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_CCP1Y BC 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_CCP2X ED 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_CCP2Y EC 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_Valor 29 0 BANK0 1 bssBANK0 dist/default/production\LIFPIC.X.production.o
__end_of_setup 180 0 CODE 0 text1 dist/default/production\LIFPIC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_analogWrite 42 0 CODE 0 text12 dist/default/production\LIFPIC.X.production.o
_setup D2 0 CODE 0 text1 dist/default/production\LIFPIC.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_CCP2Configuration A 0 CODE 0 text16 dist/default/production\LIFPIC.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
analogRead@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\LIFPIC.X.production.o
__initialization FC8 0 CODE 0 cinit dist/default/production\LIFPIC.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
__size_of_SerialBegin 0 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\LIFPIC.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
__size_of_SerialWrite 0 0 ABS 0 - dist/default/production\LIFPIC.X.production.o
_SerialAvailable$456 70 0 COMMON 1 cstackCOMMON dist/default/production\LIFPIC.X.production.o
__end_of_Initialization 1FA4 0 CODE 0 text15 dist/default/production\LIFPIC.X.production.o
digitalWrite@value 70 0 COMMON 1 cstackCOMMON dist/default/production\LIFPIC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E4 FC8 1C 2
text1 0 69 D2 57 2
text2 0 146 28C A5 2
text3 0 1EB 3D6 A6 2
text4 0 346 68C E7 2
text5 0 F8B 1F16 C 2
text6 0 F80 1F00 B 2
text7 0 A 14 17 2
text8 0 291 522 B5 2
text9 0 564 AC8 13F 2
text10 0 42D 85A 137 2
text11 0 6A3 D46 141 2
text12 0 21 42 48 2
text13 0 C0 180 86 2
text14 0 FD2 1FA4 2E 2
text15 0 FAC 1F58 26 2
text16 0 5 A 5 2
text17 0 F75 1EEA B 2
maintext 0 F97 1F2E 15 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 5 2
bssBANK0 1 20 20 1A 1
config 0 2007 400E 1 2
