[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"17 D:\Documents\LIFPIC.X\LIFPIC.c
[e E945 MaquinaEstados `uc
Enviar 0
Recibir 1
Decode 2
]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"29 D:\Documents\LIFPIC.X\LIFPIC.c
[v _setup setup `(v  1 e 1 0 ]
"53
[v _loop loop `(v  1 e 1 0 ]
"115
[v _ProcessCommand ProcessCommand `(ui  1 e 2 0 ]
"7 D:\Documents\LIFPIC.X\source.c
[v _main main `(i  1 e 2 0 ]
"18
[v _Initialization Initialization `(v  1 e 1 0 ]
"44
[v _CCP1Configuration CCP1Configuration `(v  1 e 1 0 ]
"55
[v _CCP2Configuration CCP2Configuration `(v  1 e 1 0 ]
"63
[v _pinMode pinMode `(v  1 e 1 0 ]
"162
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
"249
[v _digitalRead digitalRead `(uc  1 e 1 0 ]
"336
[v _analogRead analogRead `(ui  1 e 2 0 ]
"397
[v _analogWrite analogWrite `(uc  1 e 1 0 ]
"416
[v _PBRead PBRead `(uc  1 e 1 0 ]
"436
[v _SerialBegin SerialBegin `(uc  1 e 1 0 ]
"497
[v _SerialWrite SerialWrite `(v  1 e 1 0 ]
"527
[v _SerialAvailable SerialAvailable `(uc  1 e 1 0 ]
"532
[v _SerialRead SerialRead `(uc  1 e 1 0 ]
"573
[v _I2CMasterWaiting I2CMasterWaiting `(v  1 e 1 0 ]
[s S217 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"181 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[u S224 . 1 `S217 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES224  1 e 1 @5 ]
[s S196 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S205 . 1 `S196 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES205  1 e 1 @6 ]
[s S154 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"295
[u S163 . 1 `S154 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES163  1 e 1 @7 ]
[s S175 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"357
[u S184 . 1 `S175 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES184  1 e 1 @8 ]
"402
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S288 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"414
[u S292 . 1 `S288 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES292  1 e 1 @9 ]
"737
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"892
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"906
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1080
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
"1094
[v _CCP2CON CCP2CON `VEuc  1 e 1 @29 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S234 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1190
[s S240 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S248 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S251 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S254 . 1 `S234 1 . 1 0 `S240 1 . 1 0 `S248 1 . 1 0 `S251 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES254  1 e 1 @31 ]
[s S113 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1340
[u S120 . 1 `S113 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES120  1 e 1 @133 ]
[s S92 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1392
[u S101 . 1 `S92 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES101  1 e 1 @134 ]
[s S50 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1454
[u S59 . 1 `S50 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES59  1 e 1 @135 ]
[s S71 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1516
[u S80 . 1 `S71 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES80  1 e 1 @136 ]
"1561
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1754
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"1823
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
[s S130 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2248
[s S135 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S140 . 1 `S130 1 . 1 0 `S135 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES140  1 e 1 @159 ]
"2374
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"2377
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"2416
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2452
[v _CCP1X CCP1X `VEb  1 e 0 @189 ]
"2455
[v _CCP1Y CCP1Y `VEb  1 e 0 @188 ]
"2476
[v _CCP2X CCP2X `VEb  1 e 0 @237 ]
"2479
[v _CCP2Y CCP2Y `VEb  1 e 0 @236 ]
"2515
[v _CREN CREN `VEb  1 e 0 @196 ]
"2563
[v _FERR FERR `VEb  1 e 0 @194 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2614
[v _OERR OERR `VEb  1 e 0 @193 ]
"2629
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2632
[v _PEN PEN `VEb  1 e 0 @1162 ]
"2737
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"2743
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2791
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"2806
[v _SEN SEN `VEb  1 e 0 @1160 ]
"2812
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2821
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"2824
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"2842
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2968
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2971
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"2977
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2980
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"3016
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"3031
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"3037
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"17 D:\Documents\LIFPIC.X\LIFPIC.c
[v _Estado Estado `E945  1 e 1 0 ]
"19
[v _BufferLenght BufferLenght `uc  1 e 1 0 ]
"20
[v _Informacion Informacion `[4]uc  1 e 4 0 ]
"21
[v _DataEnviar DataEnviar `[2]uc  1 e 2 0 ]
"22
[v _LED LED `uc  1 e 1 0 ]
"24
[v _Dato Dato `ui  1 e 2 0 ]
"27
[v _Valor Valor `uc  1 e 1 0 ]
"28
[v _dada dada `uc  1 e 1 0 ]
"7 D:\Documents\LIFPIC.X\source.c
[v _main main `(i  1 e 2 0 ]
{
"16
} 0
"29 D:\Documents\LIFPIC.X\LIFPIC.c
[v _setup setup `(v  1 e 1 0 ]
{
"51
} 0
"436 D:\Documents\LIFPIC.X\source.c
[v _SerialBegin SerialBegin `(uc  1 e 1 0 ]
{
"441
[v SerialBegin@x x `ui  1 a 2 10 ]
"436
[v SerialBegin@BaudRate BaudRate `DCl  1 p 4 6 ]
"472
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"53 D:\Documents\LIFPIC.X\LIFPIC.c
[v _loop loop `(v  1 e 1 0 ]
{
"91
[v loop@j j `i  1 a 2 5 ]
"70
[v loop@i i `i  1 a 2 3 ]
"113
} 0
"497 D:\Documents\LIFPIC.X\source.c
[v _SerialWrite SerialWrite `(v  1 e 1 0 ]
{
[v SerialWrite@dataWrite dataWrite `uc  1 a 1 wreg ]
[v SerialWrite@dataWrite dataWrite `uc  1 a 1 wreg ]
[v SerialWrite@dataWrite dataWrite `uc  1 a 1 0 ]
"501
} 0
"532
[v _SerialRead SerialRead `(uc  1 e 1 0 ]
{
"536
} 0
"527
[v _SerialAvailable SerialAvailable `(uc  1 e 1 0 ]
{
"530
} 0
"115 D:\Documents\LIFPIC.X\LIFPIC.c
[v _ProcessCommand ProcessCommand `(ui  1 e 2 0 ]
{
[v ProcessCommand@instruction instruction `uc  1 a 1 wreg ]
"117
[v ProcessCommand@data data `ui  1 a 2 11 ]
"115
[v ProcessCommand@instruction instruction `uc  1 a 1 wreg ]
[v ProcessCommand@port port `uc  1 p 1 5 ]
[v ProcessCommand@MSBData MSBData `uc  1 p 1 6 ]
[v ProcessCommand@LSBData LSBData `uc  1 p 1 7 ]
"117
[v ProcessCommand@instruction instruction `uc  1 a 1 10 ]
"164
} 0
"63 D:\Documents\LIFPIC.X\source.c
[v _pinMode pinMode `(v  1 e 1 0 ]
{
[v pinMode@pin pin `uc  1 a 1 wreg ]
[v pinMode@pin pin `uc  1 a 1 wreg ]
[v pinMode@mode mode `uc  1 p 1 0 ]
[v pinMode@pin pin `uc  1 a 1 3 ]
"161
} 0
"162
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
{
[v digitalWrite@pin pin `uc  1 a 1 wreg ]
[v digitalWrite@pin pin `uc  1 a 1 wreg ]
[v digitalWrite@value value `uc  1 p 1 0 ]
[v digitalWrite@pin pin `uc  1 a 1 3 ]
"248
} 0
"249
[v _digitalRead digitalRead `(uc  1 e 1 0 ]
{
[v digitalRead@pin pin `uc  1 a 1 wreg ]
[v digitalRead@pin pin `uc  1 a 1 wreg ]
[v digitalRead@pin pin `uc  1 a 1 2 ]
"335
} 0
"397
[v _analogWrite analogWrite `(uc  1 e 1 0 ]
{
[v analogWrite@pin pin `uc  1 a 1 wreg ]
[v analogWrite@pin pin `uc  1 a 1 wreg ]
[v analogWrite@value value `ui  1 p 2 0 ]
[v analogWrite@pin pin `uc  1 a 1 4 ]
"415
} 0
"336
[v _analogRead analogRead `(ui  1 e 2 0 ]
{
[v analogRead@channel channel `uc  1 a 1 wreg ]
[v analogRead@channel channel `uc  1 a 1 wreg ]
[v analogRead@channel channel `uc  1 a 1 4 ]
"396
} 0
"416
[v _PBRead PBRead `(uc  1 e 1 0 ]
{
[v PBRead@pin pin `uc  1 a 1 wreg ]
[v PBRead@pin pin `uc  1 a 1 wreg ]
[v PBRead@pin pin `uc  1 a 1 2 ]
"430
} 0
"18
[v _Initialization Initialization `(v  1 e 1 0 ]
{
"43
} 0
"55
[v _CCP2Configuration CCP2Configuration `(v  1 e 1 0 ]
{
"58
} 0
"44
[v _CCP1Configuration CCP1Configuration `(v  1 e 1 0 ]
{
"49
} 0
